# static-data-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/chanchal/futures/staticdata/: StaticDataServiceApplication.java
src/main/java/com/chanchal/futures/staticdata/bo/: AccountBO.java  ApplicationErrorBO.java  ClientBO.java
src/main/java/com/chanchal/futures/staticdata/config/: RedisConfig.java
src/main/java/com/chanchal/futures/staticdata/controller/: StaticDataController.java
src/main/java/com/chanchal/futures/staticdata/dto/: AccountTO.java  ClientTO.java
src/main/java/com/chanchal/futures/staticdata/mappers/: SimpleMapper.java
src/main/java/com/chanchal/futures/staticdata/repository/: AccountStaticDataRepository.java  ClientStaticDataRepository.java
src/main/java/com/chanchal/futures/staticdata/service/: StaticDataService.java
src/main/resources/: application.properties
src/test/java/com/chanchal/futures/staticdata/: StaticDataServiceApplicationTests.java
