server.servlet.context-path=/static-data-service
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.template.default-topic=my-topic

kafka.input-topic=my-topic
kafka.input.group-id=my-group
kafka.target-topic=target-topic
kafka.target.group-id=target-group


spring.datasource.url=jdbc:postgresql://localhost:5432/futuresdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
